oracle19c_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g25739737a011e4_oracle19c_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracle19c_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g25739737a011e4_oracle19c_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracle19c_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g25739737a011e4_oracle19c_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracle19c_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g25739737a011e4_oracle19c_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracle19c_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=g25739737a011e4_oracle19c_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



